<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rx Onboarding</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <!--CSS-->
  <link rel="stylesheet" href="../assets/css/style.css">

  <style type="text/css">
    .jumbotron{
      background-image:url(https://caas.athenahealth.com/sites/default/files/HomepageUpdate-ServicesBg_0.jpg);
      background-repeat: no-repeat;
    }
    .banner-title.Banner__banner-title--pwzOj {
      font-family: MetricRegular !important;
      font-size: 20px !important;
      line-height: 26px !important;
      color: #000 !important;
      margin-bottom: 30px; 
    }
    h1{
      margin-top: 5%;
      font-family: Metric Semibold !important;
      font-size: 28px !important;
      line-height: 34px !important;
      color: #582c83;
      margin-bottom: 20px !important;
    }
    #link{
      color: white;
    }
    .container{
      color: rgb(50, 50, 51)
    }

  </style>

</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="Servicesgrid__services-grid-heading--2OqfR" style="color:#582C83; font-size:24pt; font-weight:600; padding-top:10%">  
				welcome to cloud-secured prescribing
			</h2>
      <div class="Servicesgrid__services-grid-desc--202Xb" style="color:#000000"><p>Take a brief survey to get started with secured prescribing solutions.</p>
      </div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-primary" style="background-color:#64bb46; border-color:#54aa38"><span class="glyphicon glyphicon-list-alt"></span> take survey </button></a>
      </div>
</div>

    <footer class="footer">
      <div class="container">
        
       
      </div>
    </footer>

  </div>


</body>
</html>